<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/gradient_background"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.captainhampton.lightsout.MainActivity">

    <!--<ScrollView-->
        <!--android:id="@+id/scrollViewMainMenu"-->
        <!--android:layout_width="fill_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:scrollbars="vertical"-->
        <!--android:background="@drawable/gradient_background"-->
        <!--android:fillViewport="true">-->

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/gradient_background">

        <TextView
            android:id="@+id/textViewLightsOutTitle"
            style="@style/LightsOutStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="60dp"
            android:text="@string/lights_out_title"
            android:textAlignment="center"
            android:textAllCaps="true"
            android:textSize="36sp"
            android:textStyle="bold" />

        <at.markushi.ui.CircleButton
            android:id="@+id/circleButtonPlay"
            android:layout_height="128dp"
            android:layout_width="128dp"
            android:layout_centerInParent="true"
            android:layout_below="@+id/textViewLightsOutTitle"
            app:cb_color="@android:color/holo_orange_light"
            app:cb_pressedRingWidth="16dp"
            android:src="@drawable/ic_lights_out_play"/>

        <at.markushi.ui.CircleButton
            android:id="@+id/circleButtonHowToPlay"
            android:layout_height="128dp"
            android:layout_width="128dp"
            android:layout_centerInParent="true"
            android:layout_below="@+id/circleButtonPlay"
            app:cb_color="@android:color/holo_orange_light"
            app:cb_pressedRingWidth="16dp"
            android:src="@drawable/ic_how_to_play"/>

        <at.markushi.ui.CircleButton
            android:id="@+id/circleButtonAbout"
            android:layout_height="128dp"
            android:layout_width="128dp"
            android:layout_centerInParent="true"
            android:layout_below="@+id/circleButtonHowToPlay"
            app:cb_color="@android:color/holo_orange_light"
            app:cb_pressedRingWidth="16dp"
            android:src="@drawable/ic_about"/>

        <com.google.android.gms.ads.AdView
            android:id="@+id/mainAdView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_alignParentBottom="true"
            ads:adSize="BANNER"
            ads:adUnitId="@string/banner_ad_unit_id">
        </com.google.android.gms.ads.AdView>

    </RelativeLayout>
<!--</ScrollView>-->

</LinearLayout>
