<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/gradient_background"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.captainhampton.lightsout.MainActivity">

    <ScrollView
        android:id="@+id/scrollViewLevelDimensionSelect"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:scrollbars="vertical"
        android:background="@drawable/gradient_background"
        android:fillViewport="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/gradient_background">


            <TextView
                android:id="@+id/textViewLevelDimensionSelect"
                android:textColor="@android:color/holo_orange_light"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="60dp"
                android:text="@string/level_dim_select"
                android:textAlignment="center"
                android:textAllCaps="true"
                android:textSize="36sp"
                android:textStyle="bold" />

            <at.markushi.ui.CircleButton
                android:id="@+id/buttonSelect3x3"
                android:gravity="center_horizontal|top"
                android:layout_height="150dp"
                android:layout_width="150dp"
                android:layout_centerInParent="true"
                app:cb_color="@android:color/holo_orange_light"
                app:cb_pressedRingWidth="16dp"
                android:src="@drawable/dim_3_3"
                android:layout_below="@+id/textViewLevelDimensionSelect"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="35dp" />

            <at.markushi.ui.CircleButton
                android:id="@+id/buttonSelect4x4"
                android:gravity="center_horizontal|top"
                android:layout_height="150dp"
                android:layout_width="150dp"
                android:layout_centerInParent="true"
                app:cb_color="@android:color/holo_orange_light"
                app:cb_pressedRingWidth="16dp"
                android:src="@drawable/dim_4_4"
                android:layout_below="@+id/buttonSelect3x3"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="35dp" />

            <at.markushi.ui.CircleButton
                android:id="@+id/buttonSelect5x5"
                android:gravity="center_horizontal|top"
                android:layout_height="150dp"
                android:layout_width="150dp"
                android:layout_centerInParent="true"
                app:cb_color="@android:color/holo_orange_light"
                app:cb_pressedRingWidth="16dp"
                android:src="@drawable/dim_5_5"
                android:layout_below="@+id/buttonSelect4x4"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="35dp" />

            <at.markushi.ui.CircleButton
                android:id="@+id/buttonSelect6x6"
                android:gravity="center_horizontal|top"
                android:layout_height="150dp"
                android:layout_width="150dp"
                android:layout_centerInParent="true"
                app:cb_color="@android:color/holo_orange_light"
                app:cb_pressedRingWidth="16dp"
                android:src="@drawable/dim_6_6"
                android:layout_below="@+id/buttonSelect5x5"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="35dp" />

        </RelativeLayout>
    </ScrollView>

</LinearLayout>